<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CashViewController" customModule="Cash_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$6344.63" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-y1-54C">
                                <rect key="frame" x="145" y="198" width="310" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Iiv-3l-n7U"/>
                                    <constraint firstAttribute="width" constant="310" id="giT-5k-7cb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-bB-eM0">
                                <rect key="frame" x="239" y="127" width="123" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="fnu-t9-JOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-C6-7FR">
                                <rect key="frame" x="0.0" y="326" width="600" height="107"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.75294117647058822" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="P0T-TT-epX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUf-9E-b3f">
                                    <size key="itemSize" width="126" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCollectionViewCell" id="cM0-kk-rED" customClass="CurrencyCollectionViewCell" customModule="Cash_Money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-2T-QeI">
                                                    <rect key="frame" x="0.0" y="32" width="106" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                                    <color key="textColor" red="0.2274509804" green="0.80784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="7" y="32" width="106" height="44"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T2i-2T-QeI" firstAttribute="centerY" secondItem="cM0-kk-rED" secondAttribute="centerY" id="KbC-Du-xtI"/>
                                            <constraint firstItem="T2i-2T-QeI" firstAttribute="top" secondItem="cM0-kk-rED" secondAttribute="topMargin" constant="24" id="sxh-34-JAH"/>
                                            <constraint firstItem="T2i-2T-QeI" firstAttribute="centerX" secondItem="cM0-kk-rED" secondAttribute="centerX" id="uZZ-tF-ePr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KbC-Du-xtI"/>
                                                <exclude reference="sxh-34-JAH"/>
                                                <exclude reference="uZZ-tF-ePr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KbC-Du-xtI"/>
                                                <include reference="sxh-34-JAH"/>
                                                <include reference="uZZ-tF-ePr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="lblCurrency" destination="T2i-2T-QeI" id="8CN-ip-WyZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P0T-TT-epX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="289" width="400" height="108"/>
                                    <mask key="constraints">
                                        <exclude reference="P0T-TT-epX"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-ne-plP">
                                <rect key="frame" x="180" y="40" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1jW-40-c0R"/>
                                    <constraint firstAttribute="width" constant="240" id="vy4-bP-7ne"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1jW-40-c0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1jW-40-c0R"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Indicator_up" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-rU-NL6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="383" width="20" height="14"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indicator_down" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-QF-SJN">
                                <rect key="frame" x="290" y="289" width="20" height="14"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="289" width="20" height="14"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-o0-mat">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cfQ-tS-Als"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cfQ-tS-Als"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="505" width="254" height="47"/>
                                    <mask key="constraints">
                                        <include reference="cfQ-tS-Als"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.80784313730000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCq-y1-54C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gk-JF-RdY"/>
                            <constraint firstItem="0qQ-C6-7FR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="445-QG-aTH"/>
                            <constraint firstItem="qCq-y1-54C" firstAttribute="top" secondItem="wYj-bB-eM0" secondAttribute="bottom" constant="25" id="9eg-7y-Wwv"/>
                            <constraint firstItem="9v2-ne-plP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Bak-gV-P3P"/>
                            <constraint firstItem="A9Q-QF-SJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPm-lX-zc0"/>
                            <constraint firstItem="9v2-ne-plP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FsV-em-UKE"/>
                            <constraint firstItem="qCq-y1-54C" firstAttribute="top" secondItem="wYj-bB-eM0" secondAttribute="bottom" constant="23" id="GOs-2b-EVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qCq-y1-54C" secondAttribute="bottom" constant="332" id="IC4-bP-Ecc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9v2-ne-plP" secondAttribute="bottom" constant="507" id="IKA-Kf-FaB"/>
                            <constraint firstItem="wYj-bB-eM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xsy-dR-oZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0qQ-C6-7FR" secondAttribute="bottom" constant="338" id="ZZ9-xn-Ml4"/>
                            <constraint firstItem="6a1-rU-NL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acd-Nw-1ib"/>
                            <constraint firstItem="6Kj-o0-mat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiG-bt-kWg"/>
                            <constraint firstItem="qCq-y1-54C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtJ-8j-wcZ"/>
                            <constraint firstItem="9v2-ne-plP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9I-1c-xPZ"/>
                            <constraint firstItem="0qQ-C6-7FR" firstAttribute="centerX" secondItem="A9Q-QF-SJN" secondAttribute="centerX" id="kOK-jo-jeU"/>
                            <constraint firstItem="9v2-ne-plP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQq-5D-D8q"/>
                            <constraint firstItem="0qQ-C6-7FR" firstAttribute="top" secondItem="A9Q-QF-SJN" secondAttribute="top" id="lQw-ia-Uuw"/>
                            <constraint firstItem="6a1-rU-NL6" firstAttribute="bottom" secondItem="0qQ-C6-7FR" secondAttribute="bottom" id="lmZ-qv-Jzu"/>
                            <constraint firstItem="wYj-bB-eM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiy-2s-EEt"/>
                            <constraint firstItem="A9Q-QF-SJN" firstAttribute="top" secondItem="qCq-y1-54C" secondAttribute="bottom" constant="55" id="qEs-zL-tYS"/>
                            <constraint firstItem="6a1-rU-NL6" firstAttribute="top" secondItem="A9Q-QF-SJN" secondAttribute="bottom" constant="80" id="qXa-US-6HL"/>
                            <constraint firstItem="wYj-bB-eM0" firstAttribute="top" secondItem="9v2-ne-plP" secondAttribute="bottom" constant="26" id="rMV-wQ-bbK"/>
                            <constraint firstItem="6Kj-o0-mat" firstAttribute="leading" secondItem="9v2-ne-plP" secondAttribute="leading" id="sRf-G9-i71"/>
                            <constraint firstItem="wYj-bB-eM0" firstAttribute="top" secondItem="9v2-ne-plP" secondAttribute="bottom" constant="49" id="uc7-zY-TAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Kj-o0-mat" secondAttribute="bottom" constant="248" id="ufy-ih-XOG"/>
                            <constraint firstItem="qCq-y1-54C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179" id="x78-pL-Jjf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6a1-rU-NL6"/>
                                <exclude reference="6Kj-o0-mat"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bak-gV-P3P"/>
                                <exclude reference="FsV-em-UKE"/>
                                <exclude reference="i9I-1c-xPZ"/>
                                <exclude reference="kQq-5D-D8q"/>
                                <exclude reference="Xsy-dR-oZg"/>
                                <exclude reference="oiy-2s-EEt"/>
                                <exclude reference="rMV-wQ-bbK"/>
                                <exclude reference="uc7-zY-TAM"/>
                                <exclude reference="0gk-JF-RdY"/>
                                <exclude reference="9eg-7y-Wwv"/>
                                <exclude reference="GOs-2b-EVz"/>
                                <exclude reference="gtJ-8j-wcZ"/>
                                <exclude reference="x78-pL-Jjf"/>
                                <exclude reference="445-QG-aTH"/>
                                <exclude reference="kOK-jo-jeU"/>
                                <exclude reference="lQw-ia-Uuw"/>
                                <exclude reference="DPm-lX-zc0"/>
                                <exclude reference="qEs-zL-tYS"/>
                                <exclude reference="acd-Nw-1ib"/>
                                <exclude reference="lmZ-qv-Jzu"/>
                                <exclude reference="qXa-US-6HL"/>
                                <exclude reference="fiG-bt-kWg"/>
                                <exclude reference="sRf-G9-i71"/>
                                <exclude reference="IC4-bP-Ecc"/>
                                <exclude reference="IKA-Kf-FaB"/>
                                <exclude reference="ZZ9-xn-Ml4"/>
                                <exclude reference="ufy-ih-XOG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6a1-rU-NL6"/>
                                <include reference="6Kj-o0-mat"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FsV-em-UKE"/>
                                <include reference="i9I-1c-xPZ"/>
                                <include reference="Xsy-dR-oZg"/>
                                <include reference="rMV-wQ-bbK"/>
                                <include reference="GOs-2b-EVz"/>
                                <include reference="gtJ-8j-wcZ"/>
                                <include reference="x78-pL-Jjf"/>
                                <include reference="445-QG-aTH"/>
                                <include reference="kOK-jo-jeU"/>
                                <include reference="lQw-ia-Uuw"/>
                                <include reference="DPm-lX-zc0"/>
                                <include reference="qEs-zL-tYS"/>
                                <include reference="acd-Nw-1ib"/>
                                <include reference="lmZ-qv-Jzu"/>
                                <include reference="qXa-US-6HL"/>
                                <include reference="fiG-bt-kWg"/>
                                <include reference="sRf-G9-i71"/>
                                <include reference="ZZ9-xn-Ml4"/>
                                <include reference="ufy-ih-XOG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currencyCollectionView" destination="0qQ-C6-7FR" id="W3r-n9-92E"/>
                        <outlet property="txtFromCurrency" destination="qCq-y1-54C" id="siG-g6-pKJ"/>
                        <outlet property="txtToCurrency" destination="6Kj-o0-mat" id="0BM-Iu-Y8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="325.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indicator_down" width="20" height="14"/>
        <image name="Indicator_up" width="20" height="14"/>
        <image name="Logo" width="191" height="20"/>
    </resources>
</document>
